# Caddyfile for TwirChat Production
# Domain: chat.twir.app

# Backend API and WebSocket
chat.twir.app {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "DENY"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Content Security Policy (adjust as needed)
        Content-Security-Policy "default-src 'self'; connect-src 'self' ws: wss:;"
    }

    # WebSocket support for real-time chat
    @websockets {
        header Connection *Upgrade*
        header Upgrade websocket
    }

    # Route WebSocket connections
    reverse_proxy @websockets backend:3000

    # Route all other requests to backend
    reverse_proxy backend:3000 {
        # Health check (optional)
        # health_uri /health
        # health_interval 30s
        # health_timeout 5s

        # Pass real client IP
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    # Logging
    log {
        output file /var/log/caddy/chat.twir.app.log {
            roll_size 100MB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }

    # Automatic HTTPS (Let's Encrypt)
    tls {
        # Use Let's Encrypt staging for testing (remove for production)
        # ca https://acme-staging-v02.api.letsencrypt.org/directory
    }
}

# Optional: Redirect www to non-www
www.chat.twir.app {
    redir https://chat.twir.app{uri} permanent
}

# Optional: Static file serving for uploads/assets (if needed)
# assets.chat.twir.app {
#     root * /var/www/twirchat/assets
#     file_server
#     encode gzip zstd
# }
